.dropzone
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 300px;
  border: 2px dashed #f16624;
  border-radius: 5px;
  background: white;
  margin: 10px 0;
  position: relative
  &-preview
    position: absolute
    max-width: 100%
    max-height: 100%
    top: 0
    right: 0
    left: 0
    bottom: 0
    &-link
      position: absolute
      bottom: 0
      color: white
      padding: 0.5em
      background-color: rgba(0, 0, 0, 0.5);
      width: calc(100% - 16px);
      text-align: center;
      border-radius: 5px;
    &-img-wrapper
      width: 100%
      height: 100%
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    .loaded-img
      object-fit: contain
      max-height: 100%
      max-width: 100%

  &.hovering
    border: 2px solid #f16624;
    color: #dadada !important;
  .file
    &-label
      font-size: 1.2em
      &-text
        margin-left: 8px
    &-cta
      display: flex
      align-items: center


